{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": ["build"],
            "options": {
                "cwd": "${workspaceFolder}/print"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}/print"
            }
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "make",
            "args": ["clean", "&&", "make", "build"],
            "options": {
                "cwd": "${workspaceFolder}/print"
            },
            "dependsOn": ["clean"],
            "dependsOrder": "sequence"
        },
        {
            "label": "lzw: build",
            "type": "shell",
            "command": "make",
            "args": ["build"],
            "options": {
                "cwd": "${workspaceFolder}/lzw"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            }
        }
    ]
}
